<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML</title>
    <style>

        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        table td, table th {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italice;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabela</h1>

    <div class="responsive-table">
        <table>
            <caption>Descrição da tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td rowspan="2">Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">Corpo 1</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Pé 1</td>
                    <td>Pé 2</td>
                    <td>Pé 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>