<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação e Menu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.200);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: red;
            margin: 0 0 0 10px;
        }

        .listas {
            margin: 100px;
        }

        .listas ol {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <section class="listas">
        <ul>
            <li>Bola</li>
            <li>Gato</li>
            <li>Cachorro</li>
        </ul>

        <ol>
            <li>Cueca</li>
            <li>Calça</li>
            <li>Sapato</li>
        </ol>
    </section>
</body>
</html>